<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/static_spacing_largest_extra"
    android:layout_marginBottom="@dimen/static_spacing_medium"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="@dimen/static_spacing_huge_extra"
            android:layout_height="@dimen/static_spacing_huge_extra"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/static_spacing_large"
            android:contentDescription="@string/card_card_img_description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/static_spacing_largest_extra_extra"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/spacing_large_extra"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            tools:text="Card Title" />

        <TextView
            android:id="@+id/tvCardDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true"
            tools:text="Card description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/spacing_large"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCardCreatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            tools:text="@string/fragment_viewpager_card_createdtime_demo" />

        <Button
            android:id="@+id/Button_CardFav"
            android:layout_width="@dimen/static_spacing_large_extra"
            android:layout_height="@dimen/static_spacing_large_extra"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/like_button_selector" />
    </LinearLayout>


</LinearLayout>
